import requests
from flask import Flask, request, jsonify

app = Flask(__name__)

@app.route('/task2', methods=['POST'])
def send_image():
    data = request.get_json()
    if not data or "id" not in data or "token" not in data or "chat_id" not in data:
        return jsonify({"error": "Missing 'id', 'token', or 'chat_id' parameter"}), 400

    image_url = f"https://picsum.photos/id/{data['id']}/500/500"
    telegram_api_url = f"https://api.telegram.org/bot{data['token']}/sendPhoto"
    
    response = requests.post(telegram_api_url, data={
        "chat_id": data['chat_id'],
        "photo": image_url
    })
    
    return jsonify(response.json())

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)

